<!DOCTYPE html>

<html>

<head>

<style>

::selection{color:red;

background-color:yellow;}

.city {

  background-color: tomato;

  color: blue;

  border: 2px solid black;

  margin: 4px;

  padding-left: 80px;

  width:"30%";

}

.city1 {

  background-color: violet;

  color: rgb(142,88,0);

  border: 5px solid black;

  margin: 10px;

  padding: 8px;

  width:"70%";

  float:slide;

}

.h{

word-spacing: 10px;

color: rgb(100,50,150);

font-weight:bold;

font-style:italic;}

.er:hover{background-color:rgb(150,30,50);

          width:320px;}

.er{text-shadow:2px 3px  8px orange;

color:blue;

font-effect:outline;}

</style>

</head>

<body>

<div class="city1">

<header>

  <h2 class="city">London</h2>

  </header>

  <p>London is the capital of England.</p>

</div>

<button onclick="window.print()">print</button>

<summary >

  <h2 class="er">Paris</h2>

  <p>Paris is the capital of France.</p>

<div>

  <h2>Tokyo</h2>

  <p class="h">Tokyo is the capital of Japan.</p>

</div>

</summary>

<figure>

  <img src="pic_trulli.jpg" alt="Trulli">

  <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>

</figure>

</body>

</html>
